

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="自用">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="自用">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="https://luyipao.top/2021/10/markdown/">
<meta property="og:site_name" content="月岛">
<meta property="og:description" content="自用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007精神.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007%E7%B2%BE%E7%A5%9E.png">
<meta property="article:published_time" content="2021-10-24T09:11:28.000Z">
<meta property="article:modified_time" content="2021-10-24T09:55:21.662Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007精神.png">
  
  <title>Markdown语法 - 月岛</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luyipao.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"r9qsCoKBDqq039w23NivEgVM-MdYXbMMI","app_key":"W9RhBfVnXYIljWb9hF3BrutY","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>月岛</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Gallery/">
                <i class="iconfont icon-link-fill"></i>
                Gallery
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007面对.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Markdown语法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-24 17:11" pubdate>
        2021年10月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Markdown语法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <p>自用</p>
<span id="more"></span>
<p>[TOC]</p>
<h2 id="基本语法">基本语法</h2>
<h3 id="特殊字体">特殊字体</h3>
<table>
<thead>
<tr>
<th>格式</th>
<th>语法</th>
<th>预览效果</th>
<th>快捷键(小键盘不适用)</th>
</tr>
</thead>
<tbody>
<tr>
<td>加粗</td>
<td>*<em>加粗</em>*</td>
<td><strong>加粗</strong></td>
<td>Ctrl+B</td>
</tr>
<tr>
<td>斜体</td>
<td>*斜体*</td>
<td><em>斜体</em></td>
<td>Ctrl+I</td>
</tr>
<tr>
<td>下划线</td>
<td>&lt;u&gt;下划线&lt;/u&gt;</td>
<td><u>下划线</u></td>
<td>Ctrl+U</td>
</tr>
<tr>
<td>删除线</td>
<td>~<sub>删除</sub>~</td>
<td><s>删除</s></td>
<td>Alt+Shift+5</td>
</tr>
<tr>
<td>粗体和斜体</td>
<td>***vital***</td>
<td><em><strong>vital</strong></em></td>
<td>无</td>
</tr>
<tr>
<td>特殊符号</td>
<td>\*</td>
<td>*</td>
<td>无</td>
</tr>
</tbody>
</table>
<p><code>斜体</code>和<code>粗体和斜体</code>还有其他处理方式，为了兼容性不推荐使用，也不再列出。</p>
<h3 id="标题">标题</h3>
<table>
<thead>
<tr>
<th>等级</th>
<th>语法</th>
<th>快捷键(小键盘不适用)</th>
</tr>
</thead>
<tbody>
<tr>
<td>一级标题</td>
<td># 标题</td>
<td>Ctrl+1</td>
</tr>
<tr>
<td>二级标题</td>
<td>## 标题</td>
<td>Ctrl+2</td>
</tr>
<tr>
<td>三级标题</td>
<td>### 标题</td>
<td>Ctrl+3</td>
</tr>
<tr>
<td>四级标题</td>
<td>#### 标题</td>
<td>Ctrl+4</td>
</tr>
<tr>
<td>五级标题</td>
<td>##### 标题</td>
<td>Ctrl+5</td>
</tr>
<tr>
<td>六级标题</td>
<td>###### 标题</td>
<td>Ctrl+6</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>语法</th>
<th>快捷键(小键盘不适用)</th>
</tr>
</thead>
<tbody>
<tr>
<td>提升标题等级</td>
<td>Ctrl+=</td>
</tr>
<tr>
<td>降低标题等级</td>
<td>Ctrl+ -</td>
</tr>
</tbody>
</table>
<h3 id="段落语法">段落语法</h3>
<p>使用空白行将文本进行分割，换行时在一行的末尾添加两个或多个空格,成为<code>结尾空格(trailing whitespace)</code>，然后回车即可创建一个<code>换行(Line Break)</code></p>
<p>为了兼容性，请使用<code>结尾空格</code>或<code>&lt;br&gt;</code>来实现换行，请不要使用直接()<code>return</code>)或(<code>\</code>)这两种方式。</p>
<h3 id="引用语法">引用语法</h3>
<h4 id="普通块引用">普通块引用</h4>
<blockquote>
<p>这是个引用</p>
</blockquote>
<h4 id="多段落块引用">多段落块引用</h4>
<p>块引用包含多个段落，不同段落间添加空白行</p>
<blockquote>
<p>这是第一段<br>
这也是第一段</p>
<p>这是第三段</p>
</blockquote>
<h4 id="嵌套块引用">嵌套块引用</h4>
<blockquote>
<p>第一层</p>
<blockquote>
<p>第二层</p>
<blockquote>
<p>第三层</p>
</blockquote>
</blockquote>
</blockquote>
<p>块引用可以使用特殊字体和列表语法，不能使用标题语法。</p>
<h3 id="列表语法">列表语法</h3>
<p>列表中你不能添加，块引用，列表，水平规则，图像或 HTML 标签。</p>
<h5 id="无序列表">无序列表</h5>
<p>使用<code>*</code>，<code>+</code>，<code>-</code>表示</p>
<table>
<thead>
<tr>
<th style="text-align:center">列表</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">无序列表</td>
<td style="text-align:center">* 第一行 <br>* 第二行</td>
<td style="text-align:center">Ctrl+Shift+]</td>
</tr>
<tr>
<td style="text-align:center">有序列表</td>
<td style="text-align:center">1. 第一行<br>2. 第二行</td>
<td style="text-align:center">Ctrl+Shift+[</td>
</tr>
</tbody>
</table>
<p>在列表中嵌套其他元素，应将该元素缩进四个空格或一个<code>Tab</code>。代码块缩进八个空格或两个<code>Tab</code>。</p>
<p>列表还可以嵌套列表。</p>
<h3 id="分割线">分割线</h3>
<hr>
<p>用三个及以上的(<code>*</code>)，(<code>-</code>)，(<code>_</code>) 来添加分割线，分割线前后均添加空白行。</p>
<hr>
<h3 id="链接">链接</h3>
<h5 id="文本链接">文本链接</h5>
<p>[显示文本](路径 “title”)，<code>title</code>可以不添加  快捷键<code>Ctrl+K</code></p>
<p>示例 :</p>
<p>[月岛](<a href="https://luyipao.top">https://luyipao.top</a> “luyipao 的博客”)   -----&gt; <a href="https://luyipao.top" title="luyipao 的博客">月岛</a></p>
<h6 id="网址和-Email-地址">网址和 Email 地址</h6>
<p>使用<code>&lt;&gt;</code>可以方便将 url 和 email 变成可点击的链接</p>
<p>&lt;<a href="https://luyipao.top">https://luyipao.top</a>&gt;   -----------&gt;	<a href="https://luyipao.top">https://luyipao.top</a></p>
<h6 id="格式化的链接">格式化的链接</h6>
<table>
<thead>
<tr>
<th style="text-align:center">格式</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">预览效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">强调</td>
<td style="text-align:center">**[月岛](<a href="https://luyipao.top">https://luyipao.top</a>)**</td>
<td style="text-align:center"><strong><a href="https://luyipao.top">月岛</a></strong></td>
</tr>
<tr>
<td style="text-align:center">斜体</td>
<td style="text-align:center">*[月岛](<a href="https://luyipao.top">https://luyipao.top</a>)*</td>
<td style="text-align:center"><em><a href="https://luyipao.top">月岛</a></em></td>
</tr>
<tr>
<td style="text-align:center">代码</td>
<td style="text-align:center">[`月岛<code>](https://luyipao.top) |[</code>月岛`](<a href="https://luyipao.top">https://luyipao.top</a>)</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h5 id="图片链接">图片链接</h5>
<p>![图片标题](这是url “这是注释”)  快捷键 <code>Ctrl+Shift+I</code></p>
<p>示例:</p>
<img src="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007精神.png" srcset="/img/loading.gif" lazyload alt="精神" title="很有精神" style="zoom:50%;">
<h5 id="链接图片">链接图片</h5>
<p>将图片的Markdown 括在文本链接的方括号中。</p>
<p>[<code>![]()</code>]()</p>
<p>示例:</p>
<p><code>[![](https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007精神.png )](https://luyipao.top)</code><br>
<a href="https://luyipao.top"><img src="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007%E7%B2%BE%E7%A5%9E.png" srcset="/img/loading.gif" lazyload alt=""></a></p>
<h3 id="表格语法">表格语法</h3>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">| Syntax      | Description |<br>| ----------- | ----------- |<br>| Header      | Title       |<br>| Paragraph   | Text        |<br></code></pre></td></tr></tbody></table></figure>
<p>输出效果:</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<p>对标题行连字符左右添加(<code>:</code>)，可实现左右或中心对齐.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">| Syntax      | Description | Test Text     |<br>| :---        |    :----:   |          ---: |<br>| Header      | Title       | Here's this   |<br>| Paragraph   | Text        | And more      |<br></code></pre></td></tr></tbody></table></figure>
<p>输出结果:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Syntax</th>
<th style="text-align:center">Description</th>
<th style="text-align:right">Test Text</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Header</td>
<td style="text-align:center">Title</td>
<td style="text-align:right">Here’s this</td>
</tr>
<tr>
<td style="text-align:left">Paragraph</td>
<td style="text-align:center">Text</td>
<td style="text-align:right">And more</td>
</tr>
</tbody>
</table>
<h3 id="代码块">代码块</h3>
<h5 id="行内式code">行内式<code>code</code></h5>
<h5 id="围栏代码块与语法高亮">围栏代码块与语法高亮</h5>
<p>语法   <code>```</code>+<code>enter</code></p>
<p>在所需要高亮的代码块前后分别添加<code>```</code></p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json">{<br>```高亮code```<br>}<br></code></pre></td></tr></tbody></table></figure>
<hr>
<p>参考文献</p>
<p><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 官方教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014061630/article/details/81359144?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EOPENSEARCH%7Edefault-5.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EOPENSEARCH%7Edefault-5.no_search_link">Markdown语法图文全面详解</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Markdown/">Markdown</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/hexo-fluid-heimu/">
                        <span class="hidden-mobile">黑幕效果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://statistical-date-t73uurpip-statistical-date.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
