

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Who the fuck likes waking up in the morning? But apparently it’s good for you.">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Who the fuck likes waking up in the morning? But apparently it’s good for you.">
<meta property="og:type" content="article">
<meta property="og:title" content="晚安布布">
<meta property="og:url" content="https://luyipao.top/2021/10/Oyasumi-Punpun/">
<meta property="og:site_name" content="月岛">
<meta property="og:description" content="Who the fuck likes waking up in the morning? But apparently it’s good for you.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T12:07:50.000Z">
<meta property="article:modified_time" content="2021-11-04T14:07:00.111Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="manga">
<meta name="twitter:card" content="summary_large_image">
  
  <title>晚安布布 - 月岛</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luyipao.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"r9qsCoKBDqq039w23NivEgVM-MdYXbMMI","app_key":"W9RhBfVnXYIljWb9hF3BrutY","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>月岛</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Gallery/">
                <i class="iconfont icon-link-fill"></i>
                Gallery
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211030punpun.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="晚安布布">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-30 20:07" pubdate>
        2021年10月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">晚安布布</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 天前
                
              </p>
            
            <div class="markdown-body">
              <p>Who the fuck likes waking up in the morning? But apparently it’s good for you.</p>
<span id="more"></span>
<p>真理掌握在少数人手中，高分评价往往收获较高赞同。但是对于大多数人来说，只要给他们些糖吃或者玩一些可笑的把戏就能让其随意地给出高分。这些人的意见只有资本上的价值，而寻找有艺术价值的评论则正是沙里淘金。对布布的研究使我了解到这一点，很庆幸，我意识到不算太晚。</p>
<p>如果浅野一二O看到 MAL 上那些残酷的评论，也许恨不得立即跑到公安局改名，并祈祷再也不要有任何人将他和晚安布布扯上任何联系。那些评论说浅野的犹豫不决导致了结局得彻底失败。…或许我直接引用更好些</p>
<blockquote>
<p>We continue. The forcefulness of some events make the manga look silly, for instance the way Punpun lost his virginity, or the uncle’s “tragic” back-story. And then it’s the pretentiousness, a strong blossoming pretentiousness that manifests twofold: All these attempts to make the story a little darker, puny attempts to insert some sick or hardcore elements, and of course all those dialogs that tried so hard to appear philosophical and deep.</p>
<p>Last but not least, it’s the ending; I expected fireworks, but a fart is all I got. The way I see it, the mangaka was a coward; he could have gone with an inspiring happy ending, or a dark one that could leave a scar. But instead, it is like he was afraid to be mainstream with the happy ending, but also he did not want to descent underground into the darkness. And that undecisiveness lead a complete failure of an ending.</p>
</blockquote>
<p>现在他就像《人间失格》里被年轻警官识破干咳的叶藏一般，差不多可以准备投胎了。</p>
<p>尽管这些批评无可否认以及依然没有读懂《晚安布布》的真正主题(一个被禁锢在过去的 boy 重新看向未来的成长故事，maybe)，但那独特的艺术表现形式依然十分精彩，而里面的人物也很漂亮。即使你不喜欢这种类型的作品，《晚安布布》依然值得一试。</p>
<p>作为一个精神病狂热爱好者，一个充满荒诞，神明，和一大群各式各样的精神病人的作品往往能获得我的喜爱。可能你会认为我是变态或者脑神经搭错了等等，我支持你，因为你就能变得更聪明，你们最终都将拥有美好的未来，你们都将成功，因为我压倒性地爱你们，我会在身体上绑满沙袋，用全部体重压倒性地爱你们。</p>
<p>我对《晚安布布》最后三章布布与爱子的情节进行了较为详细的分析，尽管我尽力想找出点发人深省的东西，但是很遗憾，那里净是些司空见惯的东西。或许是因为我自己水平太低，但是可能真的是因为我水平太低，一想到这我就😰😰😰</p>
<h3 id="田中爱子思想简要分析，我从爱子和布布去和爱子母亲告别开始讲起。">田中爱子思想简要分析，我从爱子和布布去和爱子母亲告别开始讲起。</h3>
<h4 id="开端"><strong>开端</strong></h4>
<p>爱子的母亲下半身瘫痪，爱子感念母亲的饲养之恩，每日忍受妈妈的发泄。辱骂，性骚扰，拳打脚踢，锈迹斑斑的铜神像，头发脏乱的传教士，能普普通通就好，看电影，喝茶，买东西……</p>
<p>“一起去遥远的地方生活吧，爱子”</p>
<p>“那……现在就走”</p>
<p>在爱子与母亲告别前，布布鼓励爱子 : “一切照你想做的去做就行了。不管发生什么事，我都会守护你”。但是从进入家门的那一刻起，布布就永远失去了再次说出这种美好童话的资格。</p>
<p>一名臃肿肥大的中年妇女紧紧塞在小小的校服里，上身少向后倾，双手放在胯部，专心看着电脑。</p>
<p>“…妈妈?”  ，爱子顿了一下,    “我的制服…  ， 你在做什么?”</p>
<p>…</p>
<p>爱子的母亲让她先冷静下，我稍稍松了口气。</p>
<p>她母亲在地上艰难地爬去泡茶，</p>
<p>“…不必了，我来弄就好了…”</p>
<p>她母亲头也不回的继续爬行，大腿和榻榻米摩擦发出吱呀吱呀的响声，在狭小又空旷的房间显得有些突兀。</p>
<p>爱子端坐在桌子边，双手紧紧撑在大腿上。</p>
<p>“你从小就是爱说谎的孩子~~就…那是什么时候呢？你不是吧尿湿的内裤常在铅笔盒里头吗？”</p>
<p>“两年前左右吗？还说通过哪个没出息漫画杂志的试镜…反正你一定时被哪里来的不正经家伙利用了一番对吧？…如果我不阻止你，谁知道现在会变成怎样的惨状…！！”</p>
<p>爱子低着头，翻起眼珠狠狠瞪了她母亲一眼，猛地站起，转身要带我走。</p>
<p>这时她母亲意外沉默了，但突然弹起腾地刺向爱子。我猛将她甩在墙边躲过致命一击，可另一刀贴着我的脸颊刺入墙壁。</p>
<hr>
<p>“等等，妈妈!! 等…”，剧痛在我的腹部炸裂开，紧接着又是踩踏，妈妈的脚底似乎长着带有倒刺的钢针。</p>
<p>“对…对不起…”，“对不起~~ 对不起~~ 对不起~~ 对不起~~ 对不起~~ 对不起~~ 对不起~~ 对不起~~ 对不起~~”</p>
<p style="text-align:center;font-size:30px">早安布布。</p>
<h4 id="发展"><strong>发展</strong></h4>
<p>布布杀死了爱子的母亲。爱子一直刺到妈妈一动不动。</p>
<p>爱子跪抱在布布的脚边说“我喜欢你… ”。布布却说"爱子你…也得加油一些才行。"</p>
<p>布布和爱子抛尸后，布布让爱子报警，把一切罪行推给他，自己下车准备逃亡。但爱子追上去，“别丢下我一个人…”</p>
<p>噩梦，失禁，声嘶力竭，还差点咬断布布的食指。</p>
<p>“为什么会变成这样呢?”</p>
<p>如果当初没有杀死妈妈，如果当初没有到布布他家，如果没有偶遇布布，如果没有跟布布定下去鹿儿岛的契约，如果没有认识布布。</p>
<p>布布和爱子开始逃亡生活，目标是鹿儿岛。</p>
<!--爱子开始害怕布布了，爱子害怕死, 爱子知道自己才是真正杀了妈妈的人。--> "布布...打算有一天也要把我杀掉吗?" "你真的是你吗?" 但当一觉醒来不见布布时，满脸起床气的爱子依然下车去寻找布布的身影。  
<p>“就快到七夕了呢。”</p>
<p>看着漫天星空，“如果能看见流星，布布想许什么愿？”，爱子问。</p>
<p>“那——我要许愿，希望流星什么的永不再来”</p>
<p>爱子和布布度过了一段平凡的生活。爱子腹部的伤口恶化了。</p>
<p>爱子教布布取得自己的信任，否则她去找警察。</p>
<p>“如果我去找警察的话，布布也会很困扰吧”  (爱子太可爱了)</p>
<!--但爱子才是最不相信对方的那个人，她害怕布布离开她，甚至担心布布告发她-->  
<p>爱子要测试布布对她的信任，她要挖出布布的一个眼睛，但她只是刺了下去，结果又被布布骂了。</p>
<p>“要下手就好好干, 刺深一点，把眼珠整个挖出来”</p>
<p>“<strong>可是人家…最喜欢布布了…</strong>”<!--爱子企图用这来挽留布布。虽然布布也没打算逃走，但是爱子最害怕连布布都离开她。--></p>
<p>“再认真一点吧，田中爱子。” <!--布布需要爱子坚强起来，需要爱子没有自己也能生活下去。--></p>
<p><strong>6/23</strong> 布布让爱子杀了自己。当然，爱子没能下的了手。"只剩我一个人的话，我该如何是好…?"爱子哭着说。</p>
<p>看到电视上调查偷窃的新闻，爱子吓哭了。"不要紧，是无关的新闻…"布布安慰道。爱子带来的绝望，那无处可逃的境地让布布变得如此坚强，布布很高兴，布布希望自己的人生就这么画上充实的句点.</p>
<p><strong>6/27</strong> 爱子买了一个包包，上面画了一个女孩和一个男孩手牵手笑着，包里只有一把锋利的水果刀和一张字条。当然，布布并不知道。<!--爱子希望能自杀，这样布布就能活下去，布布没有错, 布布不应该为她承担这份责任。--></p>
<p>晚上，布布搜了三条信息"殺人	刑期"，“殺人	逃亡”，“自殺	方法”</p>
<p>“我为什么杀了人呢?”</p>
<p>“布布，不可以死掉…死掉就完啦…”</p>
<p><strong>6/28</strong> 爱子的伤口严重发炎, 连药都咽不下去了。</p>
<p><strong>6/29</strong> 布布又趁爱子睡觉走了，把所有钱都留在了爱子那里，这是爱子第三次不让布布乱走。</p>
<h4 id="高潮"><strong>高潮</strong></h4>
<p>布布和爱子决定到种子岛。在那里，布布变回到原来的样子说:“遇见你非常美好，谢谢”。</p>
<p><strong>6/29</strong> 晚  布布掏出一根绳子，“我会在这儿被杀死吗?“爱子平静地问道，”…嗯”。在布布的心中这就是最完美的谢幕。爱子告诉布布总有一天你会觉得或者真好，但布布认为自己这个杀人犯岂能有光明的未来。</p>
<p>爱子坦白了事件的真相，她告诉布布自己一直因为害怕说不出口…但是布布可以回到原本的生活，</p>
<p>“我已经不再追逐你了，之后的事, 我一个人想就行…” <!--爱子的刀是给自己准备的，她害怕自己孤单一人，想要先一步死去，但是不希望布布死. 爱子要用自己的生命换来布布的未来，但爱子害怕死--></p>
<p>“不…是真的…你什么也没做…你…神那么也没有做。”“骗人!”“…成了杀人凶手的人是我，你只是在旁边而已…”</p>
<h4 id="结局"><strong>结局</strong></h4>
<p><strong>6/30</strong> 爱子和布布前往鹿儿岛找爱子的叔父, 他是一位医生。为了防止被抓，布布带着爱子从山上走。</p>
<p>在阴暗寂静的山腰, 爱子眼中的布布突然狰狞可怕起来，“杀掉我弃尸, 所以才走到这深山里来吧”。爱子掏出水果刀指着布布。</p>
<p>“相信我”，布布说，摸摸爱子的头。</p>
<p>爱子将水果刀插进了布布的胸口。</p>
<p>“你真的是个无可救药的蠢蛋…不过没关系. 你这样很好, 爱子。正因为如此，你才能拯救了我也说不定…”</p>
<!--爱子无比害怕自己孤单一人，这之后，爱子相信了布布-->  
<p>到达鹿儿岛后，那里只剩一个空镇, 叔父医院什么的根本不存在。爱子疲惫的身体和精神彻底放松了。</p>
<p>“就算我们分处两地，七夕时也要想起彼此呦”</p>
<p>“嗯，我答应你。”</p>
<p>布布醒来时发现爱子不见了。爱子静静立在屋檐下，双脚离地三十公分，嘴里塞着自己的内裤。</p>
<p>爱子的包里留下一张纸条，上面写着"<strong>永远不要忘记我</strong>"</p>
<hr>
<h3 id="总结">总结</h3>
<p>田中爱子</p>
<ul>
<li>
<p>无论是, 布布不见时爱子的恐慌，威胁布布，伤害布布，对布布的告白，似乎都可以用<s>胆小怕死</s>脆弱无助来解释。</p>
</li>
<li>
<p>另一方面，爱子多次阻止布布自杀，是爱子不希望布布为她牺牲，在爱子心中自己才是该死的那个，布布有希望获得正常的人生。</p>
</li>
</ul>
<p>这两点，可以解释爱子的行为。</p>
<p>小野寺布布</p>
<ul>
<li>过去的布布一直逃避，自卑无能。在杀死母亲后的爱子极度依赖布布，布布终于做出了改变，改变了过去的自己，这样的布布充实到死去就是最圆满的结局了。</li>
<li>布布也希望爱子能活下去，过正常的生活，布布希望通过拯救爱子来找到人生的意义。但是<span title="bitch">爱子</span>始终没能被拯救，所以布布选择杀死爱子然后自杀。就能创造一个自己和爱子都不会悲伤的世界了。</li>
<li>爱子的死是布布的内心发生了微妙的变化。布布最后挖掉了爱子没能挖掉的左眼，并普普通通地活了下去。</li>
</ul>
<p>这三点，可以解释布布的行为。</p>
<p>​</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/manga/">manga</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/exploitation_film/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">剥削电影</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/markdown/">
                        <span class="hidden-mobile">Markdown语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://statistical-date-t73uurpip-statistical-date.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
