

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="不止《非常偶像key》">
  <meta name="author" content="yuedao">
  <meta name="keywords" content="">
  <meta name="description" content="不止《非常偶像key》">
<meta property="og:type" content="article">
<meta property="og:title" content="非常偶像key">
<meta property="og:url" content="https://luyipao.top/2021/12/key/">
<meta property="og:site_name" content="月岛">
<meta property="og:description" content="不止《非常偶像key》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211129fake2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211129fuck1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/%E5%BE%88%E9%BB%84%E5%BE%88%E6%9A%B4%E5%8A%9B.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211129.jpg">
<meta property="article:published_time" content="2021-12-01T00:09:39.000Z">
<meta property="article:modified_time" content="2021-12-01T00:12:13.184Z">
<meta property="article:author" content="yuedao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211129fake2.png">
  
  <title>非常偶像key - 月岛</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luyipao.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"r9qsCoKBDqq039w23NivEgVM-MdYXbMMI","app_key":"W9RhBfVnXYIljWb9hF3BrutY","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>月岛</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Gallery/">
                <i class="iconfont icon-link-fill"></i>
                Gallery
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007面对.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="非常偶像key">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-01 08:09" pubdate>
        2021年12月1日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">非常偶像key</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>不止《非常偶像key》</p>
<span id="more"></span>
<h1>非常偶像key</h1>
<p>假期插着血液透析仪熬夜看完。</p>
<p>女主key是一位<a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/zh-hans/%E4%B8%89%E6%97%A0">三无</a>少女。三无，即沉默，感情波动小。最早的三无少女是《<a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB">新世纪福音战士</a>》中的<a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E7%BB%AB%E6%B3%A2%E4%B8%BD">绫波丽</a>，她被称为三无少女的始祖。我特意去看了下两者的首播时间，《新世纪福音战士》1995年，《非常偶像key》1998年，果然无法跟凌波匹敌，我稍微有些失望。大概因为所谓的“小众优越感<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="对于某些亚文化，少数人在其中如鱼得水，怡然自乐，大家其乐融融。一旦它被资本或者别的恐怖玩意看上后，便立即沦为了罪恶的土壤，盲目的乐园。而土生土长的那群人则化为飓风后的草地。不懂得珍惜。曹文轩荣获安徒生奖前，幼稚的我看到《草房子》和《青铜葵花》后惊为天书，当即跳脚, 恨不得摁着我们班上每个人的脑袋全都看一遍。可是，没人理我，得奖后😅。《平凡的世界》同理，__后家喻户晓了属于是。
">[1]</span></a></sup>”。<!-- 我不是不喜欢林波，只是她太火了，太著名了，以至于都烂掉了，类似的还有“蓝白碗”等等……-->但这不算坏事，除非</p>
<blockquote>
<p>当你把珍惜的东西暴露在阳光下的时候，当你把它当一个物件一样吹嘘给别人听的时候，那个时候他已经成为产生优越感的物质，而不再是你把所有感情心事都寄托在上面的宝贝。</p>
</blockquote>
<p>厨川 樱，个人最欣赏的角色。她与key情同姐妹，在东京照顾key，为了key搁置了自己的梦想，<span class="heimu" title="你知道的太多了">最后因key而死</span>。但她并非圣贤，她有自己的生活，有自己的梦想，有自己的小99，一度想要把碍事的key从身边赶走，甚至害怕key杀死自己。我不明白她为什么没有离开，不过可以肯定她是一个为自己着想的人<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="可参见17集樱的独白。
">[2]</span></a></sup>，而这是最大的萌点。为别人而活，为别人的理想奋斗，这还能算人吗? 《海贼王》中草帽海贼团每个人怀着自己的理想登上梅利号，我在他们身上看到了多姿多彩的人生。大概在泡泡岛后，竟然有了这种对话<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="不一定完全准确，可参考https://blog.csdn.net/I_lost/article/details/103236865
">[3]</span></a></sup> :</p>
<blockquote>
<p>乔巴，你变身越来越不像人了啊</p>
<p>没关系，我想变成能帮助路飞成为海贼王的怪物</p>
</blockquote>
<p>似乎其他成员的态度也大差不差。😅😅😅。那些常常被称为缺点、罪恶、 人性，我喜欢叫做萌点。好像自相矛盾了😀，，，</p>
<p>你问我为什么要血液透析?</p>
<img src="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211129fake2.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">
<img src="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211129fuck1.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">
<p>假设他懂得那个个人电脑<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="那个电脑很大程度上是个人制作，屏幕显示和按键都与常规电脑不同。也并未交代负责查资料的男生是否使用过。
">[4]</span></a></sup>使用方法且不考虑文件整理，又怎么判断哪些资料是机密??? 除非他突然成为巳真式机器人研究者，并且对蛙杖的公司有着相当的调查，显然这不可能。我直接开到最大功率。</p>
<h1>龙的牙医</h1>
<p>听说只有两集并且质量极佳，但是我记成了三级， 而且下完发现也有三集。看完第一集，一个半小时，质量极佳，想到还有两集不仅让人欣喜若狂。强忍睡意接着打开第二集，完全一样😀。第三集，完全一样😀。我定睛一看，原来是On-Air、Retake、Theater三个版本。😮😮😮😀😀😀😐😐😐😶😶😶</p>
<p>其中两个重要人物的声优分别是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%B1%E5%AF%BA%E5%AE%8F%E4%B8%80">山寺宏一</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%97%E5%8E%9F%E6%83%A0">林原惠</a><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="凌波丽的声优
">[5]</span></a></sup>。这两位声优又是《星际牛仔》中Spike和Faye的配音。而且这两位重要人物的长相性格都与《星际牛仔》中有些相识。</p>
<p>知道自己的死期，该作的一个设定，跟哲学有关系，我选择🤐</p>
<h1>Front Innocent</h1>
<p><img src="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/%E5%BE%88%E9%BB%84%E5%BE%88%E6%9A%B4%E5%8A%9B.jpg" srcset="/img/loading.gif" lazyload alt="5i8bhbk7cg281"></p>
<h1>柯赛特的肖像</h1>
<p>质量极高</p>
<p>女主的<s>鼻孔</s>鼻子很少见。通常来说动漫把鼻子画全后就会显得很诡异且难看。动漫往往会把眼睛画的很大，这时如果将鼻子画细致的话容易导致五官比例失调，或者导致眼睛不能太大, 而且相较于人脸的其他细节鼻子并不算突出，为了保证对比自然, 就必须省略鼻子的很多细节。再者，鼻子情感表现能力很差，情绪激动时鼻尖会红可也不需要太多细节，极个别情况除外。这个鼻孔真是太有冲击力了。</p>
<img src="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211129.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;">
<p>此外，过于拟人的虚拟人物容易引起人的恐惧，参见米老鼠的四指，如果五指就很怪异。而这部作品似乎恰恰利用了这点，配合洋娃娃的造型, 营造出恐怖童话的氛围。</p>
<p>不管怎么说，开吸~~~~~~~~~~~~~~</p>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>对于某些亚文化，少数人在其中如鱼得水，怡然自乐，大家其乐融融。一旦它被资本或者别的恐怖玩意看上后，便立即沦为了罪恶的土壤，盲目的乐园。而土生土长的那群人则化为飓风后的草地。不懂得珍惜。曹文轩荣获安徒生奖前，幼稚的我看到《草房子》和《青铜葵花》后惊为天书，当即跳脚, 恨不得摁着我们班上每个人的脑袋全都看一遍。可是，没人理我，得奖后😅。《平凡的世界》同理，__后家喻户晓了属于是。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>可参见17集樱的独白。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>不一定完全准确，可参考https://blog.csdn.net/I_lost/article/details/103236865
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>那个电脑很大程度上是个人制作，屏幕显示和按键都与常规电脑不同。也并未交代负责查资料的男生是否使用过。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>凌波丽的声优
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/JOJO/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JOJO石之海</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/summon/">
                        <span class="hidden-mobile">笨蛋测验召唤兽</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://statistical-date.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
