

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/bg2hand.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="想到能看的动漫越来越少，因此避重就轻，不愿过多批评。">
  <meta name="author" content="yuedao">
  <meta name="keywords" content="">
  <meta name="description" content="想到能看的动漫越来越少，因此避重就轻，不愿过多批评。">
<meta property="og:type" content="article">
<meta property="og:title" content="铃芽之旅">
<meta property="og:url" content="https://luyipao.top/2023/03/suzume/">
<meta property="og:site_name" content="月岛">
<meta property="og:description" content="想到能看的动漫越来越少，因此避重就轻，不愿过多批评。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T15:48:28.000Z">
<meta property="article:modified_time" content="2023-03-30T15:53:54.038Z">
<meta property="article:author" content="yuedao">
<meta property="article:tag" content="anime">
<meta name="twitter:card" content="summary_large_image">
  
  <title>铃芽之旅 - 月岛</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luyipao.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"r9qsCoKBDqq039w23NivEgVM-MdYXbMMI","app_key":"W9RhBfVnXYIljWb9hF3BrutY","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>月岛</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Gallery/">
                <i class="iconfont icon-link-fill"></i>
                Gallery
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/luyipao/picture-base/imgs/20211007面对.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="铃芽之旅">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-30 23:48" pubdate>
        2023年3月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">铃芽之旅</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：17 天前
                
              </p>
            
            <div class="markdown-body">
              <p>想到能看的动漫越来越少，因此避重就轻，不愿过多批评。</p>
<span id="more"></span>
<h1>铃芽之旅</h1>
<p>片头幼女，外加围巾萌点。</p>
<p>正片开始。我们的女主和男主相遇。这是男主第一次出场，同时也是男女主的第一个镜头，其重要性不言而喻。因此我拉一段。女主远远看到男主身体，眼中无光，男主中远景；女主眼中光芒闪烁，男主中特写；女主脸颊微红，眼中发光；双人中远景，女主用脚减速（为啥不用手刹），两人距离接近；镜头旋转90°，两人继续接近；快要过肩时切为特写镜头，伴随着音乐和女主的动作（不知道为啥“e”一声），此时摄像头跟随女主的眼神移动，看向男主，过渡相当自然。女主超特写，眼中闪烁，惊叹于男主美男子的美貌，发出“啊——”的感叹，明显看见女主身体因激动而抬起。此时如果让女主“啊”完走人就完了，因此这时让男主向女主搭话，女主眼中光芒一闪，这暗示女主对男主的爱慕已经深种了。镜头跟着女主移动，没有问题。男主说“在这附近”，“有没有废墟”，参考前面的镜头，当说完“在这附近”，镜头改为超大远景，观众听先听到“附近”，然后就让观众看“附近”。总体而言我十分满意这段。自己感觉男主对女主保持了相当的距离感，如果让我改，绝对在男女主对话的双人镜头中间立一根路灯或电线杆。</p>
<p>女主在学校何两个同学看蚓丘。两个同学在那里瞅半天，这里真的不考虑给一个这两个人所见镜头吗？三个人一唱一和直到最后才给个女主的视角。信息量显然跟分配的时间不匹配，不知道这样安排的用意何在。如果让我设计，先给个同学的视角，啥都没有，然后女主和她们辩驳一下，再给个同学的视角，还是啥都没有，接着给女主大特写，女主视角，一个巨大的蚓丘。甚至可以给女主超特写，因为这是蚓丘第一次出现，女主的反应应当比较强烈，这个特写应该把这种惊讶充分表现出来。</p>
<p>女主两次进入自己家附近的废墟，两次进入都有扶管道的动作，重复使用同一元素可以增加协调一致统一的效果，这样处理通常是好的。</p>
<p>男主关门没绷住。我还以为你是什么专业关门，结果就直接顶着门啊。缺乏生活经验的我也知道用根棍子或一块砖顶着可以防止门被反推回来。你世世代代关门师都没啥总结吗？还有有咒语怎么不早念啊，又不花费寿命。啊，连关门师的历史也没怎么介绍。</p>
<p>然后男主变成椅子，开始追猫，冷酷的美男子形象崩塌。这时我暗暗不爽。</p>
<p>找猫的过程就是公路片。首先遇到的是送橘子选手(海部千果)。女主帮忙捡了掉落的橘子，然后两人聊了几句，亲密度大增。结果突然吃起橘子来了？你不是送橘子的吗，怎么二话不说就吃了？这时我已经开始“啊？”了。后面才知道这是她自己家的橘子，那没事了。女主和千果一家很快打成一片，我也基本接受合家欢导致的人设崩塌和离谱的情感发展速度。这里千果讲自己的男朋友，但是完全没有说男朋友只写女主的反应，说出来就俗了，可以说激发观众想象力又不至于喧宾夺主，这个处理我很喜欢。然后告诉女主可以用亲嘴叫醒男朋友。男女主感情线也可以算一条主线，睡觉和叫醒也是反复出现的情节。不过这时男主已经变成椅子了，我突然就想到了一部动漫——《叛逆的鲁鲁修》，里面有一位眼镜妹。而且桌子和椅子本身就是十分相似的物品，于是我有一个大胆的想法。</p>
<p>就这样一次次叫醒男主，但是有一次在车上男主睡着，但是又好像是意识丧失，存在消失，差不多就是“好饿啊，要消失了”，然后身体变透明的感觉。男主多少也意识到了自己的情况。然后男主要回家，我还以为是趁还有意识交代后事。这时发现男主是大学生，还要准备教师资格证考试。这个设计，虽然不是很新，不过我很喜欢，让人很舒服，感觉很亲近。</p>
<p>游乐场的追逐戏里的镜头好像是过轴了，不过即使没过我也建议尝试一些大胆的剪辑，能配合当时剧烈的运动。</p>
<p>背景音乐很好听。</p>
<p>最后来讲讲人物情感。当我把她当作合家欢类型来看时就不大考虑逻辑了，我的心已经和导演一起往前冲。女主与小时候的女主，女主与男主，女主与姨妈，女主与猫咪…。最难绷的是男主到最后来一个“我不想死”、“我不想死”。前面还有“好冷”，“好冷”，“好冷”，“好冷”。这就不得不提我们在这一方面做到登峰造极的一位选手，有请我们的violet evergarden。一口一个“我爱你”，一口一个“我不想死”，你们俩对着喊，看谁赢，女主也叫上。我自动书记人偶能打俩个。</p>
<h2 id="后话">后话</h2>
<p>电影里的常世看着眼熟，抄的《追逐繁星的孩子》是吧。(我是知道都是新海诚的作品，只是感觉诚哥活在过去的舒适圈里走不出来了。用来用去还是三板斧)猫咪拍照在社交媒体上疯传很难不然人想到致敬《鲁邦三世》。</p>
<p>开头的幼女娇喘也很难绷。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/anime/">anime</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/open-with-no-associated-app/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">打开方式-选择其他应用-该文件没有与之关联的应用来执行该操作。请安装应用，若已经安装应用，请在“默认应用设置”页面中创建关联</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/ac2100installopenwrt/">
                        <span class="hidden-mobile">红米AC2100刷openwrt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://statistical-date.vercel.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
